{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Permanent+Marker&display=swap" rel="stylesheet">
<style>
    .title1{
        margin:auto;
        width:400px;
        height:50px;
        text-align: center;
        padding:0px;
    }
    .title2{
        margin:auto;
        width:400px;
        height:50px;
        text-align: center;
        margin-bottom:25px;
        position:relative;
        bottom:50px;
    }
    .login{
        padding:40px 20px;
        margin:auto auto;
        width:450px;
        height:110px;
        border:3px solid #B4B4B4;
        text-align: center;
        position:relative;
        bottom:20px;
    }
                button{
                    color:white;
                    border:#707070 solid 3px;
                    background-color: #707070;
                    width: 100px;
                    height:50px;
                    padding: 7px;
                    margin-bottom:5px;
                    text-decoration:none;
                }
                button:hover{
                    background-color:white;
                    color: #707070;
                }


</style>
<style>
    .fireworks {
      animation: x 2s infinite;
      -webkit-animation: x 2s infinite;
      -moz-animation: x 2s infinite;
      -o-animation: x 2s infinite;
    }
    
    @keyframes x {
    0%, 3.8%{
      box-shadow: 45px 30px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    3.8099999999999996%, 7.7%{
      box-shadow: 45px 25px 0 0 #9aa7d2, 40px 30px 0 0 #9aa7d2, 50px 30px 0 0 #9aa7d2, 45px 35px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    7.71%, 11.5%{
      box-shadow: 45px 20px 0 0 #9aa7d2, 45px 25px 0 0 #9aa7d2, 35px 30px 0 0 #9aa7d2, 40px 30px 0 0 #9aa7d2, 50px 30px 0 0 #9aa7d2, 55px 30px 0 0 #9aa7d2, 45px 35px 0 0 #9aa7d2, 45px 40px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    11.51%, 15.4%{
      box-shadow: 45px 15px 0 0 #9aa7d2, 45px 20px 0 0 #9aa7d2, 40px 25px 0 0 #9aa7d2, 50px 25px 0 0 #9aa7d2, 30px 30px 0 0 #9aa7d2, 35px 30px 0 0 #9aa7d2, 55px 30px 0 0 #9aa7d2, 60px 30px 0 0 #9aa7d2, 40px 35px 0 0 #9aa7d2, 50px 35px 0 0 #9aa7d2, 45px 40px 0 0 #9aa7d2, 45px 45px 0 0 #9aa7d2, 25px 50px 0 0 #6cd9cc;height: 5px; width: 5px;
      }
    15.41%, 19.2%{
      box-shadow: 45px 10px 0 0 #9aa7d2, 45px 15px 0 0 #9aa7d2, 35px 20px 0 0 #9aa7d2, 55px 20px 0 0 #9aa7d2, 25px 30px 0 0 #9aa7d2, 30px 30px 0 0 #9aa7d2, 60px 30px 0 0 #9aa7d2, 65px 30px 0 0 #9aa7d2, 35px 40px 0 0 #9aa7d2, 55px 40px 0 0 #9aa7d2, 20px 45px 0 0 #6cd9cc, 30px 45px 0 0 #6cd9cc, 45px 45px 0 0 #9aa7d2, 45px 50px 0 0 #9aa7d2, 20px 55px 0 0 #6cd9cc, 30px 55px 0 0 #6cd9cc;height: 5px; width: 5px;
      }
    19.21%, 23.1%{
      box-shadow: 45px 5px 0 0 #9aa7d2, 30px 15px 0 0 #9aa7d2, 60px 15px 0 0 #9aa7d2, 20px 30px 0 0 #9aa7d2, 70px 30px 0 0 #9aa7d2, 15px 40px 0 0 #6cd9cc, 35px 40px 0 0 #6cd9cc, 30px 45px 0 0 #9aa7d2, 60px 45px 0 0 #9aa7d2, 45px 55px 0 0 #9aa7d2, 15px 60px 0 0 #6cd9cc, 35px 60px 0 0 #6cd9cc;height: 5px; width: 5px;
      }
    23.110000000000003%, 26.9%{
      box-shadow: 25px 10px 0 0 #9aa7d2, 65px 10px 0 0 #9aa7d2, 15px 30px 0 0 #9aa7d2, 10px 35px 0 0 #6cd9cc, 40px 35px 0 0 #6cd9cc, 25px 50px 0 0 #9aa7d2, 65px 50px 0 0 #9aa7d2, 45px 60px 0 0 #9aa7d2, 10px 65px 0 0 #6cd9cc, 40px 65px 0 0 #6cd9cc;height: 5px; width: 5px;
      }
    26.91%, 30.8%{
      box-shadow: 5px 30px 0 0 #6cd9cc, 10px 30px 0 0 #9aa7d2, 45px 30px 0 0 #6cd9cc, 45px 65px 0 0 #9aa7d2, 5px 70px 0 0 #6cd9cc, 45px 70px 0 0 #6cd9cc;height: 5px; width: 5px;
      }
    30.810000000000002%, 34.6%{
      box-shadow: 50px 25px 0 0 #6cd9cc;height: 5px; width: 5px;
      }
    34.61%, 38.5%{
      box-shadow: ;height: 5px; width: 5px;
      }
    38.51%, 42.3%{
      box-shadow: ;height: 5px; width: 5px;
      }
    42.309999999999995%, 46.2%{
      box-shadow: ;height: 5px; width: 5px;
      }
    46.21%, 50%{
      box-shadow: 35px 35px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    50.01%, 53.8%{
      box-shadow: 35px 30px 0 0 #9aa7d2, 30px 35px 0 0 #9aa7d2, 40px 35px 0 0 #9aa7d2, 35px 40px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    53.809999999999995%, 57.7%{
      box-shadow: 35px 25px 0 0 #9aa7d2, 30px 30px 0 0 #6cd9cc, 40px 30px 0 0 #6cd9cc, 25px 35px 0 0 #9aa7d2, 35px 35px 0 0 #6cd9cc, 45px 35px 0 0 #9aa7d2, 30px 40px 0 0 #6cd9cc, 40px 40px 0 0 #6cd9cc, 35px 45px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    57.71%, 61.5%{
      box-shadow: 30px 20px 0 0 #9aa7d2, 25px 25px 0 0 #9aa7d2, 35px 25px 0 0 #6cd9cc, 45px 25px 0 0 #9aa7d2, 50px 30px 0 0 #9aa7d2, 25px 35px 0 0 #6cd9cc, 45px 35px 0 0 #6cd9cc, 20px 40px 0 0 #9aa7d2, 25px 45px 0 0 #9aa7d2, 35px 45px 0 0 #6cd9cc, 45px 45px 0 0 #9aa7d2, 40px 50px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    61.51%, 65.4%{
      box-shadow: 25px 15px 0 0 #9aa7d2, 30px 15px 0 0 #9aa7d2, 45px 15px 0 0 #6cd9cc, 40px 20px 0 0 #6cd9cc, 15px 25px 0 0 #6cd9cc, 20px 30px 0 0 #6cd9cc, 55px 30px 0 0 #9aa7d2, 15px 35px 0 0 #9aa7d2, 55px 35px 0 0 #9aa7d2, 15px 40px 0 0 #9aa7d2, 50px 40px 0 0 #6cd9cc, 55px 45px 0 0 #6cd9cc, 30px 50px 0 0 #6cd9cc, 25px 55px 0 0 #6cd9cc, 35px 55px 0 0 #9aa7d2, 40px 55px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    65.41000000000001%, 69.2%{
      box-shadow: 35px 10px 0 0 #9aa7d2, 15px 15px 0 0 #6cd9cc, 50px 15px 0 0 #6cd9cc, 55px 15px 0 0 #6cd9cc, 15px 20px 0 0 #6cd9cc, 10px 30px 0 0 #9aa7d2, 60px 35px 0 0 #9aa7d2, 55px 50px 0 0 #6cd9cc, 15px 55px 0 0 #6cd9cc, 20px 55px 0 0 #6cd9cc, 55px 55px 0 0 #6cd9cc, 30px 60px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    69.21000000000001%, 73.1%{
      box-shadow: 15px 15px 0 0 #6cd9cc, 55px 15px 0 0 #6cd9cc, 35px 35px 0 0 #9aa7d2, 15px 55px 0 0 #6cd9cc, 55px 55px 0 0 #6cd9cc;height: 5px; width: 5px;
      }
    73.11%, 76.9%{
      box-shadow: 20px 10px 0 0 #6cd9cc, 60px 20px 0 0 #6cd9cc, 35px 30px 0 0 #9aa7d2, 30px 35px 0 0 #9aa7d2, 40px 35px 0 0 #9aa7d2, 35px 40px 0 0 #9aa7d2, 10px 50px 0 0 #6cd9cc, 50px 60px 0 0 #6cd9cc;height: 5px; width: 5px;
      }
    76.91000000000001%, 80.8%{
      box-shadow: 35px 20px 0 0 #9aa7d2, 35px 25px 0 0 #9aa7d2, 20px 35px 0 0 #9aa7d2, 25px 35px 0 0 #9aa7d2, 45px 35px 0 0 #9aa7d2, 50px 35px 0 0 #9aa7d2, 35px 45px 0 0 #9aa7d2, 35px 50px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    80.81%, 84.6%{
      box-shadow: 35px 20px 0 0 #9aa7d2, 20px 35px 0 0 #9aa7d2, 50px 35px 0 0 #9aa7d2, 35px 50px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    84.61%, 88.5%{
      box-shadow: 35px 15px 0 0 #9aa7d2, 15px 35px 0 0 #9aa7d2, 55px 35px 0 0 #9aa7d2, 35px 55px 0 0 #9aa7d2;height: 5px; width: 5px;
      }
    88.51%, 92.3%{
      box-shadow: ;height: 5px; width: 5px;
      }
    92.31%, 96.2%{
      box-shadow: ;height: 5px; width: 5px;
      }
    96.21000000000001%, 100%{
      box-shadow: ;height: 5px; width: 5px;
      }
    }
</style>
<style>
    .welcome{
        width:500px;
        height:100px;
    }
    .one{
        margin-left:50px;
        }
    .two{
        position:relative;
        width:200px;
        height:100px;
        margin:10px auto 0px;
        padding:0px;

    }
    .three{
        position:relative;
        bottom:115px;
        left:75%;
    }
    .made{
        margin:auto;
        font-family:Permanent Marker;
        color:#B4B4B4;
        
    }
</style>
<head>
<body>

<div class="title1">
    <div class="welcome">
        <div class="fireworks one"></div>
        <div style="color:#707070;font-family:Permanent Marker;font-size:2em;" class="two">Welcome to</div>
        <div class="fireworks three"></div>
    <div>
        <div class="title2">
            <span style="color:#707070;font-family:Permanent Marker; font-size:3em;">T</span>
            <span style="color:#C4CE91;font-family:Permanent Marker; font-size:3em;">E</span>
            <span style="color:#9CD9D3;font-family:Permanent Marker; font-size:3em;">A</span>
            <span style="color:#9AA7D2;font-family:Permanent Marker; font-size:3em;">M</span>
            <span style="color:#707070;font-family:Permanent Marker; font-size:3em;">Survival</span>
        </div>
    </div>
<div class="login">
    <a href="{%url 'signup' %}"><button style="button">회원가입</button></a>
    <a href="{% url 'login' %}"><button style="button">로그인</button></a><br>
    <a href="{%url 'logout' %}"><button style="button">로그아웃</button></a><br><br>
</div>

<div class="made">Made by. iwannagohome</div>
</body>
</html>