<!doctype html>

<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>시간표</title>
    <style>
      table {
        width: 100%;
        color:white;
        background-color:#9AA7D2;
      }
      table, th, td {
        border: 1px solid white;
      }
      .class{
        color:#9AA7D2;
        background-color:white;
      }
      .box{
        margin: 10px;
        height: 30px;
        width: 95%;
        margin:50px 5px;
      }
      th{
        width: 150px;
      }
      td{
        width:15%;
        height:50px;
      }
      #top{
        font-size:40px;
        margin:10px auto;
        width:400px;
        height:30px;
      }
      .fix{
        border: #9AA7D2 solid 3px;
        color:#9AA7D2;
        background-color: white;
        width: 98%;
        margin-top: 350px;
        padding: 7px;
        font-size:20px;
                }
      .fix:hover{
        background-color:#9AA7D2;
        color: white;
                }
    </style>
  </head>
  <body>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Permanent+Marker&display=swap" rel="stylesheet">
<header id="top">
    <a href="{% url 'home' %}" class="nav_home" style="text-decoration:none;">
        <span style="color:#707070;font-family:Permanent Marker;">T</span>
        <span style="color:#C4CE91;font-family:Permanent Marker;">E</span>
        <span style="color:#9CD9D3;font-family:Permanent Marker;">A</span>
        <span style="color:#9AA7D2;font-family:Permanent Marker;">M</span>
        <span style="color:#707070;font-family:Permanent Marker;">Survival</span></a>
</header>

    <div class="box">
        <table>

      <thead>
        <tr>
          <th></th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1교시</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <th>2교시</th>
          <td class="class">기독교와 세계</td>
          <td></td>
          <td class="class">채플</td>
          <td class="class">선형대수학</td>
          <td></td>

        </tr>
        <tr>
          <th>3교시</th>
          <td class="class">고급영어</td>
          <td class="class">한국현대문학의이해</td>
          <td class="class">일반물리학2</td>
          <td class="class">한국현대문학의이해</td>
          <td></td>

        </tr>
        <tr>
          <th>4교시</th>
          <td></td>
          <td class="class">기독교와 세계</td>
          <td class="class">선형대수학</td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <th>5교시</th>
          <td></td>
          <td class="class">고급영어</td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <th>6교시</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr>
          <th>7교시</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
      </tbody>
      <tfoot>
        <tr>
        </tr>
      </tfoot>
        </table>
    </div>
    <button class="fix">
      <p>시간표 수정하기</p>
    </button>
  </body>
</html>
